<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="widht=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/Style.css" type="text/css">
    <title>Três drones fantásticos para você comprar</title>
  </head>
  <body class="b1">
    <div id="main">
      <h1 id="header1">Três drones fantásticos para você comprar</h1>
      <div id="box">
        <h2 id="header2">DJI Mavic Air - Ultraportable 4K</h2>
        <img id="imagens" src="img/drone1.jpg" alt="Imagem do drone DJI Mavic Air">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio. Semper viverra nam libero justo laoreet sit amet. Odio euismod lacinia at quis risus sed. Est ultricies integer quis auctor. Eget nullam non nisi est sit amet facilisis magna etiam. Vel eros donec ac odio tempor orci dapibus ultrices in. Egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat. Vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam. Interdum posuere lorem ipsum dolor sit amet consectetur adipiscing. Dui vivamus arcu felis bibendum ut tristique. Mattis pellentesque id nibh tortor id aliquet lectus.
        </p>
        <a class="links" href="https://www.amazon.com.br/" target="_blank">Fonte: https://www.amazon.com.br/</a>
        <br>
        <p class="p">O que será que estão falando no <a class="links2" href="https://twitter.com/drones" target="_blank">Twitter</a> ?</p>
      </div>
      <div id="box">
        <h2 id="header2">Wide Angle HD Camera Foldable</h2>
        <img id="imagens" src="img/drone2.jpg" alt="Imagem do drone Wide Angle HD Camera Foldable">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio. Semper viverra nam libero justo laoreet sit amet. Odio euismod lacinia at quis risus sed. Est ultricies integer quis auctor. Eget nullam non nisi est sit amet facilisis magna etiam. Vel eros donec ac odio tempor orci dapibus ultrices in. Egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat. Vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam. Interdum posuere lorem ipsum dolor sit amet consectetur adipiscing. Dui vivamus arcu felis bibendum ut tristique. Mattis pellentesque id nibh tortor id aliquet lectus.
        </p>
        <a class="links" href="https://www.geekeddrones.com" target="_blank">Fonte: https://www.geekeddrones.com</a>
        <br>
        <p class="p">O que será que estão falando no <a class="links2" href="https://twitter.com/review_drone" target="_blank">Twitter</a> ?</p>
      </div>
      <div id="box">
        <h2 id="header2">DJI Mavic Air - Ultraportable 4K</h2>
        <img id="imagens" src="img/drone3.jpg" alt="DJI Mavic Air - Ultraportable 4K">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio. Semper viverra nam libero justo laoreet sit amet. Odio euismod lacinia at quis risus sed. Est ultricies integer quis auctor. Eget nullam non nisi est sit amet facilisis magna etiam. Vel eros donec ac odio tempor orci dapibus ultrices in. Egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat. Vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam. Interdum posuere lorem ipsum dolor sit amet consectetur adipiscing. Dui vivamus arcu felis bibendum ut tristique. Mattis pellentesque id nibh tortor id aliquet lectus.
        </p>
        <a class="links" href="https://www.dronenerds.com/" target="_blank">Fonte: https://www.dronenerds.com/</a>
        <br>
        <p class="p">O que será que estão falando no <a class="links2" href="https://twitter.com/dronenerds" target="_blank">Twitter</a> ?</p>
      </div>
      <div>
        <p id="ultimo">Exercício Web – 2020</p>
      </div>
    </div>
  </body>
</html>
