<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/stilo.css">
    <title>Três drones fantásticos para você comprar</title>

 </head>
<body background="img/fundo.jpg">
     <div class="h1">
      <h1>Três drones fantásticos para você comprar</h1>
      </div>

    <div class="d_a">
      <div class="d">
         <h2>DJI Mavic Air - Ultraportable 4K</h2>
         <div class="h2">


         <div class="img">
          <img src="img/drone1.jpg" alt="Drone DJI Mavic Air - Ultraportable 4k.">
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras felis
          enim, aliquam ornare rhoncus non, auctor non lorem. Donec varius, purus
          nec lacinia pretium, leo enim lobortis justo, sit amet iaculis nibh risus
          et sem. Praesent tempus volutpat ipsum, ut convallis lectus convallis ac.
          Vivamus condimentum porttitor purus sed fermentum. Morbi id volutpat nulla.
          Suspendisse in iaculis sem, ac pretium leo. Aenean ac turpis et est luctus cursus.
          Vivamus eget dui nec eros semper iaculis tincidunt quis neque. Integer
          ac tellus et erat aliquet euismod. Donec vel mauris non mi laoreet
          congue non in dolor. In eu scelerisque libero, a mollis velit.</p>
          <div class="am"><a href="https://www.amazon.com.br/">Fonte: amazon.com</a></div>

          <div class="p">
          <p>O que será que estão dizendo no <a href="https://twitter.com/dronenerds">Twitter?</a></p>
          </div>


           </div>
           </div>

         <div class="d">

            <h2>Wide Angle HD Camera Foldable</h2>
            <div class="h2">


            <div class="img">
             <img src="img/drone2.jpg" alt="Drone DJI Mavic Air - Ultraportable 4k.">
             </div>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras felis
             enim, aliquam ornare rhoncus non, auctor non lorem. Donec varius, purus
             nec lacinia pretium, leo enim lobortis justo, sit amet iaculis nibh risus
             et sem. Praesent tempus volutpat ipsum, ut convallis lectus convallis ac.
             Vivamus condimentum porttitor purus sed fermentum. Morbi id volutpat nulla.
             Suspendisse in iaculis sem, ac pretium leo. Aenean ac turpis et est luctus cursus.
             Vivamus eget dui nec eros semper iaculis tincidunt quis neque. Integer
             ac tellus et erat aliquet euismod. Donec vel mauris non mi laoreet
             congue non in dolor. In eu scelerisque libero, a mollis velit.</p>
             <div class="am"><a href="https://www.amazon.com.br/">Fonte: amazon.com</a></div>

             <div class="p">
             <p>O que será que estão dizendo no <a href="https://twitter.com/dronenerds">Twitter?</a></p>
             </div>

            </div>
            </div>

            <div class="d">

             <h2>DJI Mavic Air - Ultraportable 4K Red</h2>
             <div class="h2">


               <div class="img">
                <img src="img/drone3.jpg" alt="Drone DJI Mavic Air - Ultraportable 4k.">
               </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras felis
                enim, aliquam ornare rhoncus non, auctor non lorem. Donec varius, purus
                nec lacinia pretium, leo enim lobortis justo, sit amet iaculis nibh risus
                et sem. Praesent tempus volutpat ipsum, ut convallis lectus convallis ac.
                Vivamus condimentum porttitor purus sed fermentum. Morbi id volutpat nulla.
                Suspendisse in iaculis sem, ac pretium leo. Aenean ac turpis et est luctus cursus.
                Vivamus eget dui nec eros semper iaculis tincidunt quis neque. Integer
                ac tellus et erat aliquet euismod. Donec vel mauris non mi laoreet
                congue non in dolor. In eu scelerisque libero, a mollis velit.</p>
                <div class="am"><a href="https://www.amazon.com.br/">Fonte: amazon.com</a></div>

                <div class="p">
                <p>O que será que estão dizendo no <a href="https://twitter.com/dronenerds">Twitter?</a></p>
                </div>


               </div>
               </div>


            <div class="rodape">
              <p>Exercício Web - 2020.</p>
            </div>


     </div>
  </body>
</html>
